name=GyverMAX6675
version=1.0
author=AlexGyver <alex@alexgyver.ru>
maintainer=AlexGyver <alex@alexgyver.ru>
sentence=Fast and light MAX6675 thermocouple library
paragraph=Fast and light MAX6675 thermocouple library
category=Sensors
url=https://github.com/GyverLibs/GyverMAX6675
architectures=*